[gd_scene load_steps=6 format=2]

[ext_resource path="res://Textures/paddle.png" type="Texture" id=1]
[ext_resource path="res://Textures/background.jpg" type="Texture" id=2]
[ext_resource path="res://Scripts/Paddle.gd" type="Script" id=3]
[ext_resource path="res://Mini Scenes/Brick.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 103.912, 15.0609 )

[node name="World" type="Node2D"]

[node name="Background" type="Sprite" parent="."]
position = Vector2( 514.581, 286.991 )
scale = Vector2( 1.4455, 1.15573 )
texture = ExtResource( 2 )

[node name="Paddle" type="KinematicBody2D" parent="."]
position = Vector2( 501.449, 561.977 )
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="Paddle"]
scale = Vector2( 0.255, 0.149 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="PaddleCollider" type="CollisionShape2D" parent="Paddle"]
scale = Vector2( 1, 1.106 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Reference" type="Position2D" parent="Paddle"]
position = Vector2( 2.66968, 65.4081 )

[node name="Walls" type="StaticBody2D" parent="."]
scale = Vector2( 640, 360 )

[node name="WallsCollider" type="CollisionPolygon2D" parent="Walls"]
position = Vector2( 0.805386, 0.838875 )
scale = Vector2( 0.465008, 1.50141 )
polygon = PoolVector2Array( -1.96173, 0.623235, -1.73996, 0.626935, -1.73324, -0.56084, 1.71428, -0.55714, 1.721, 0.612134, 1.91589, 0.615835, 1.92933, -0.671847, -1.94157, -0.671847 )

[node name="Bricks" type="Node2D" parent="."]

[node name="Brick" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 250.217, 151.329 )

[node name="Brick2" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 377.966, 149.831 )

[node name="Brick3" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 506.82, 149.831 )

[node name="Brick4" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 634.176, 149.831 )

[node name="Brick6" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 376.467, 206.766 )

[node name="Brick7" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 505.322, 206.766 )

[node name="Brick8" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 632.678, 206.766 )

[node name="Brick9" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 377.966, 94.3933 )

[node name="Brick10" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 506.82, 94.3933 )

[node name="Brick11" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 634.176, 94.3933 )

[node name="Brick5" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( 761.532, 149.831 )

[node name="RichTextLabel" type="RichTextLabel" parent="."]
visible = false
margin_left = 409.0
margin_top = 364.0
margin_right = 495.0
margin_bottom = 380.0
bbcode_enabled = true
bbcode_text = "[shake rate=15 level=10]Click To Start[/shake]"
text = "Click To Start"
__meta__ = {
"_edit_use_anchors_": false
}
